<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gambar"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparan"
                android:padding="12dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendaftaran Webinar"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/btn_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_banner"
                    android:layout_centerHorizontal="true"
                    android:text="Yuk Daftar"/>

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/edt_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input NIM"/>

            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Nama"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jenis Kelamin"/>

            <RadioGroup
                android:id="@+id/rg_jenis_kelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_laki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"/>

                <RadioButton
                    android:id="@+id/rb_perempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Program Studi :"/>

            <Spinner
                android:id="@+id/sp_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pilih_prodi"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dapat Info Dari : "
                android:layout_marginTop="5dp"/>

            <CheckBox
                android:id="@+id/cb_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Web Official"/>

            <CheckBox
                android:id="@+id/cb_sosmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sosial Media"/>

            <CheckBox
                android:id="@+id/cb_teman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teman"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>